APP_NAME="Laravel"
APP_ENV="production"
APP_DEBUG=true
APP_KEY="base64:keX8ELpu93j3AXAYAiAOAVS5e9xuAekILdntIig4odQ="
APP_PREVIOUS_KEYS=""

APP_URL="http://localhost:8000"
FRONTEND_URL="http://localhost:3000"
ASSET_URL=null

APP_TIMEZONE="UTC"
APP_LOCALE="en"
APP_LOCALES="en,cs,sk"
APP_FALLBACK_LOCALE="en"
APP_FAKER_LOCALE="en_US"

APP_MAINTENANCE_DRIVER="cache"
APP_MAINTENANCE_STORE=null

AUTH_PASSWORD_TIMEOUT=10800
AUTH_EMAIL_VERIFICATION_TIMEOUT=10800

CACHE_STORE="redis"
CACHE_PREFIX="{laravel_production_cache}"

REDIS_HOST="127.0.0.1"
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX="{laravel_production_redis}"
REDIS_SCHEME="tcp"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="laravel"
DB_USERNAME="laravel"
DB_PASSWORD=null
DB_SOCKET=null

LOG_CHANNEL="single"
LOG_DEPRECATIONS_CHANNEL="off"
LOG_LEVEL="info"

SESSION_DRIVER="redis"
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH="/"
SESSION_DOMAIN=null
SESSION_SECURE=true
SESSION_EXPIRE_ON_CLOSE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE="Strict"
SESSION_COOKIE="__Host-session-laravel-production"

QUEUE_CONNECTION="redis"

CACHE_STORE="redis"
CACHE_PREFIX="{laravel_production_cache}"

MAIL_MAILER="smtp"
MAIL_HOST="127.0.0.1"
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="hello@localhost:8000"
MAIL_FROM_NAME="Laravel"
